LOCAL_DB_URl = mongodb://127.0.0.1:27017/micro_users
AMQP_URL = amqp://localhost
JWT_PRIVATE_KEY = 765565HDHDHD7 
JWT_ISSUER = maon:user_service
JWT_EXPIRES = 600000 
JWT_SUBJECT= Authorization 
JWT_ALGORITHM = HS256
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6378